name: On Push

on: push

jobs:
  build-test-deploy:
    name: Build, Test
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Calculate Build Target
        if: ${{ contains(github.refs, github.repository.default_branch) }}
        run: echo "BUILD_TARGET=deploy" >> $GITHUB_ENV
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1.6.0
      - name: Build & Test & Deploy
        uses: docker/build-push-action@v2.7.0
        with:
          builder: ${{ steps.buildx.outputs.name }}
          cache-from: type=gha,mode=max
          cache-to: type=gha,mode=max
          load: true
          tags: lugana707/copy-editor:latest
          target: release
      - name: Get Test Results
        if: ${{ always() }}
        run: |
          docker create --name dummy lugana707/copy-editor:latest sh
          docker cp dummy:/test/ test/
          docker rm dummy
      - name: Publish Unit Test Results
        uses: EnricoMi/publish-unit-test-result-action@v1.32
        if: ${{ always() && github.actor != 'dependabot[bot]' }}
        with:
          files: test/results/*.xml
